<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Aaron's Photos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Rubik&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style2.css">

</head>
<body>
<!-- partial:index.partial.html -->
<img class="imagep" data-index="0" data-status="inactive" src="photos/(1).jpg" />
<img class="image" data-index="1" data-status="inactive" src="photos/(2).jpg" />
<img class="image" data-index="2" data-status="inactive" src="photos/(3).jpg" />
<img class="image" data-index="3" data-status="inactive" src="photos/(4).jpg" />
<img class="image" data-index="4" data-status="inactive" src="photos/(5).jpg" />
<img class="imagep" data-index="5" data-status="inactive" src="photos/(6).jpg" />
<img class="image" data-index="6" data-status="inactive" src="photos/(7).jpg" />
<img class="imagep" data-index="7" data-status="inactive" src="photos/(8).jpg" />
<img class="imagep" data-index="8" data-status="inactive" src="photos/(9).jpg" />
<img class="image" data-index="9" data-status="inactive" src="photos/(10).jpg" />

<img class="image" data-index="10" data-status="inactive" src="photos/(11).jpg" />
<img class="image" data-index="11" data-status="inactive" src="photos/(12).jpg" />
<img class="image" data-index="12" data-status="inactive" src="photos/(13).jpg" />
<img class="image" data-index="13" data-status="inactive" src="photos/(14).jpg" />
<img class="image" data-index="14" data-status="inactive" src="photos/(15).jpg" />
<img class="image" data-index="15" data-status="inactive" src="photos/(16).jpg" />
<img class="image" data-index="16" data-status="inactive" src="photos/(17).jpg" />
<img class="image" data-index="17" data-status="inactive" src="photos/(18).jpg" />
<img class="image" data-index="18" data-status="inactive" src="photos/(19).jpg" />
<img class="image" data-index="19" data-status="inactive" src="photos/(20).jpg" />

<img class="image" data-index="20" data-status="inactive" src="photos/(21).jpg" />
<img class="image" data-index="21" data-status="inactive" src="photos/(22).jpg" />
<img class="image" data-index="22" data-status="inactive" src="photos/(23).jpg" />
<img class="image" data-index="23" data-status="inactive" src="photos/(24).jpg" />
<img class="image" data-index="24" data-status="inactive" src="photos/(25).jpg" />
<img class="imagep" data-index="25" data-status="inactive" src="photos/(26).jpg" />
<img class="image" data-index="26" data-status="inactive" src="photos/(27).jpg" />
<img class="image" data-index="27" data-status="inactive" src="photos/(28).jpg" />
<img class="image" data-index="28" data-status="inactive" src="photos/(29).jpg" />
<img class="image" data-index="29" data-status="inactive" src="photos/(30).jpg" />

<img class="image" data-index="30" data-status="inactive" src="photos/(31).jpg" />
<img class="image" data-index="31" data-status="inactive" src="photos/(32).jpg" />
<img class="imagep" data-index="32" data-status="inactive" src="photos/(33).jpg" />
<img class="image" data-index="33" data-status="inactive" src="photos/(34).jpg" />
<img class="image" data-index="34" data-status="inactive" src="photos/(35).jpg" />
<img class="image" data-index="35" data-status="inactive" src="photos/(36).jpg" />
<img class="image" data-index="36" data-status="inactive" src="photos/(3).jpg" />
<img class="image" data-index="37" data-status="inactive" src="photos/(38).jpg" />
<img class="image" data-index="38" data-status="inactive" src="photos/(39).jpg" />
<img class="image" data-index="39" data-status="inactive" src="photos/(40).jpg" />

<img class="image" data-index="40" data-status="inactive" src="photos/(41).jpg" />
<img class="image" data-index="41" data-status="inactive" src="photos/(42).jpg" />
<img class="image" data-index="42" data-status="inactive" src="photos/(43).jpg" />
<img class="image" data-index="43" data-status="inactive" src="photos/(44).jpg" />
<img class="image" data-index="44" data-status="inactive" src="photos/(45).jpg" />
<img class="image" data-index="45" data-status="inactive" src="photos/(46).jpg" />
<img class="image" data-index="46" data-status="inactive" src="photos/(47).jpg" />
<img class="image" data-index="47" data-status="inactive" src="photos/(48).jpg" />
<img class="imagep" data-index="48" data-status="inactive" src="photos/(49).jpg" />
<img class="image" data-index="49" data-status="inactive" src="photos/(50).jpg" />

<img class="image" data-index="50" data-status="inactive" src="photos/(51).jpg" />
<img class="image" data-index="51" data-status="inactive" src="photos/(52).jpg" />
<img class="image" data-index="52" data-status="inactive" src="photos/(53).jpg" />
<img class="image" data-index="53" data-status="inactive" src="photos/(54).jpg" />
<img class="image" data-index="54" data-status="inactive" src="photos/(55).jpg" />
<img class="image" data-index="55" data-status="inactive" src="photos/(56).jpg" />
<img class="image" data-index="56" data-status="inactive" src="photos/(57).jpg" />
<img class="image" data-index="57" data-status="inactive" src="photos/(58).jpg" />
<img class="image" data-index="58" data-status="inactive" src="photos/(59).jpg" />
<img class="imagep" data-index="59" data-status="inactive" src="photos/(60).jpg" />

<img class="image" data-index="60" data-status="inactive" src="photos/(61).jpg" />
<img class="image" data-index="61" data-status="inactive" src="photos/(62).jpg" />
<img class="imagep" data-index="62" data-status="inactive" src="photos/(63).jpg" />
<img class="imagep" data-index="63" data-status="inactive" src="photos/(64).jpg" />
<img class="image" data-index="64" data-status="inactive" src="photos/(65).jpg" />
<img class="image" data-index="65" data-status="inactive" src="photos/(66).jpg" />
<img class="imagep" data-index="66" data-status="inactive" src="photos/(67).jpg" />
<img class="image" data-index="67" data-status="inactive" src="photos/(68).jpg" />
<img class="image" data-index="68" data-status="inactive" src="photos/(69).jpg" />
<img class="image" data-index="69" data-status="inactive" src="photos/(70).jpg" />
<img class="image" data-index="70" data-status="inactive" src="photos/(71).jpg" />
<img class="image" data-index="71" data-status="inactive" src="photos/(72).jpg" />

<a id="source-link" class="meta-link" href="index.html" target="_self">
  <i class="fa-solid fa-link"></i>
  <span>Home</span>
</a>

<!-- partial -->
  <script src='https://codepen.io/Hyperplexed/pen/xxYJYjM/54407644e24173ad6019b766443bf2a6.js'></script><script  src="./script2.js"></script>

</body>
</html>
